src/haml/index.haml
!!!
%html
  %head
    %title PhOnEgAp

    %link{:rel => "stylesheet", :type => "text/css", :href => "stylesheets/style.css"}
    %link{:rel => "stylesheet", :type => "text/css", :href => "stylesheets/bootstrap.min.css"}

    %script{:src => "javascripts/plugins/jquery-2.0.2.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/application.js"}
    %script{:src => "javascripts/phonegap_functions.js"}

    %script{:src => "javascripts/plugins/fastclick.js"}
    %script{:src => "cordova.js"}

  %body.container-fluid{:id => "app_body", :onload => "appInit();"}
    .row-fluid.h100
      .row-fluid.h25

      .row-fluid.h50
        #left_button.button.span6.h100
          Left

        #right_button.button.span6.h100
          Right

      .row-fluid.h25

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PhOnEgAp</title>
    <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src='javascripts/plugins/jquery-2.0.2.min.js' type='text/javascript'></script>
    <script src='javascripts/application.js'></script>
    <script src='javascripts/phonegap_functions.js'></script>
    <script src='javascripts/plugins/fastclick.js'></script>
    <script src='cordova.js'></script>
  </head>
  <body class='container-fluid' id='app_body' onload='appInit();'>
    <div class='row-fluid h100'>
      <div class='row-fluid h25'></div>
      <div class='row-fluid h50'>
        <div class='button span6 h100' id='left_button'>
          Left
        </div>
        <div class='button span6 h100' id='right_button'>
          Right
        </div>
      </div>
      <div class='row-fluid h25'></div>
    </div>
  </body>
</html>
